_locales/zh_CN/messages.json (before)
{
	"pluginDesc": {"message": "精美且功能强大的Chrome插件"},
	"oiuNewTabConfig": {"message": "oiuNewTab配置"},
	"options": {"message": "选项"},
	"enbaled": {"message": "启用"},
	"disable": {"message": "禁用"},
	"show":{"message": "显示"},
	"hide":{"message": "隐藏"},
	"add": {"message": "添加"},
	"del": {"message": "删除"},
	"edit": {"message": "修改"},
	"addNewRule": {"message": "添加新规则"},
	"cssValue": {"message": "CSS样式"},
	"scriptValue": {"message": "Script脚本"},
	"cssValueAndscriptValueCannotEmpty": {"message": "CSS样式和Script脚本不能同时为空！"},
	"matchPages": {"message": "匹配页面：（支持正则）"},
	"matchPagesSimple": {"message": "匹配页面："},
	"matchPagesCannotEmpty": {"message": "匹配页面规则不能为空！"},
	"pageStyleConfigration": {"message": "页面样式规则配置"},
	"save": {"message": "保存"},
	"enterRuleName":{"message": "输入规则名称"},
	"backToManage":{"message": "返回管理"},
	"ruleNameCannotEmpty":{"message": "规则名称不能为空！"},


	"weburl": {"message": "网址"},
	"urlPrefix": {"message": "网址前缀"},
	"URLOnThisDomain": {"message": "该域上的网址"},
	"URLMatchesTheRegular": {"message": "与该正则表达式匹配的网址"},
	"tips": {"message": "温馨提示"},
	"delThisSection": {"message": "删除此部分"},
	"addOtherSection": {"message": "添加其它部分"},
























	"successfulOperation": {"message": "操作成功！"}
}

_locales/zh_CN/messages.json (after)
{
	"pluginDesc": {"message": "精美且功能强大的Chrome插件"},
	"oiuNewTabConfig": {"message": "oiuNewTab配置"},
	"options": {"message": "选项"},
	"enbaled": {"message": "启用"},
	"disable": {"message": "禁用"},
	"show":{"message": "显示"},
	"hide":{"message": "隐藏"},
	"add": {"message": "添加"},
	"del": {"message": "删除"},
	"edit": {"message": "修改"},
	"addNewRule": {"message": "添加新规则"},
	"cssValue": {"message": "CSS样式"},
	"scriptValue": {"message": "Script脚本"},
	"cssValueAndscriptValueCannotEmpty": {"message": "CSS样式和Script脚本不能同时为空！"},
	"matchPages": {"message": "匹配页面：（支持正则）"},
	"matchPagesSimple": {"message": "匹配页面："},
	"matchPagesCannotEmpty": {"message": "匹配页面规则不能为空！"},
	"pageStyleConfigration": {"message": "页面样式规则配置"},
	"save": {"message": "保存"},
	"enterRuleName":{"message": "输入规则名称"},
	"backToManage":{"message": "返回管理"},
	"ruleNameCannotEmpty":{"message": "规则名称不能为空！"},


	"weburl": {"message": "网址"},
	"urlPrefix": {"message": "网址前缀"},
	"URLOnThisDomain": {"message": "该域上的网址"},
	"URLMatchesTheRegular": {"message": "与该正则表达式匹配的网址"},
	"tips": {"message": "温馨提示"},
	"delThisSection": {"message": "删除此部分"},
	"addOtherSection": {"message": "添加其它部分"},

	"mostVisited": {"message": "最常访问"},
	"cnblogs": {"message": "博客园"},
	"blogs": {"message": "博客"},
	"news": {"message": "新闻"},
	"noted": {"message": "笔记"},
	"clock": {"message": "时钟"},
	"weather": {"message": "天气"},
	"title": {"message": "标题："},
	"bookmarks": {"message": "书签"},
	"newTab": {"message": "新标签页"},
	"setting": {"message": "设置"},
	"wallpaper": {"message": "壁纸"},
	"setTheDisplayedModule": {"message": "设置显示的模块"},






















	"successfulOperation": {"message": "操作成功！"}
}

_locales/zh_CN/messages.json (diff)
@@ -31,7 +31,19 @@
 	"delThisSection": {"message": "删除此部分"},
 	"addOtherSection": {"message": "添加其它部分"},
 
-
+	"mostVisited": {"message": "最常访问"},
+	"cnblogs": {"message": "博客园"},
+	"blogs": {"message": "博客"},
+	"news": {"message": "新闻"},
+	"noted": {"message": "笔记"},
+	"clock": {"message": "时钟"},
+	"weather": {"message": "天气"},
+	"title": {"message": "标题："},
+	"bookmarks": {"message": "书签"},
+	"newTab": {"message": "新标签页"},
+	"setting": {"message": "设置"},
+	"wallpaper": {"message": "壁纸"},
+	"setTheDisplayedModule": {"message": "设置显示的模块"},
